
## Add your custom Entities below.


## We have added a default validation regex, which will be used for every parameter, 
## which are not defined in the file.You can modify this as per your requirement.

Default.regex=(.*)
Default.length=99999
Default.code=9001
Default.message=Validation against default validation failed.


## Sample Entry for Example, instead of location use the name of the parameter
## for Example, for validating name, add an entry like name.regex

location.regex=(sre|jpg)
location.length=30
location.code=9001
location.message=Invalid Location parameter